.container 
	.header-section 
		p Calculator 
	.body-section
		.screen
			p 1235
		.chars
			.digits
				.row
					.btn.single-digit#d-9
						| 9
					.btn.single-digit#d-8
						| 8
					.btn.single-digit#d-7
						| 7
				.row 
					.btn.single-digit#d-6
						| 6
					.btn.single-digit#d-5
						| 5
					.btn.single-digit#d-4
					  | 4
				.row 
					.btn.single-digit#d-3
						| 3
					.btn.single-digit#d-2
					  | 2 
					.btn.single-digit#d-1
					  | 1
				.row 
					.btn.d-special-zero
						| 0
					.btn.single-digit#d-dot
					  | โข	 
		.chars
			.functions
				.btn.func.clean
					| AC 
				.btn.func.percent
					| %
				.btn.func.div
					| รท
				.btn.func.mul
					| x		
				.btn.func.add
				  | +
				.btn.func.sub
					| - 
				.btn.func.eq
					| = 


				